# myssm

./: pom.xml
src/main/java/com/usermanage/controller/: UserController.java
src/main/java/com/usermanage/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/usermanage/pojo/: User.java
src/main/java/com/usermanage/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring-tx.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
